{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c \"D:\\Claude-system\\kitchenaid-system\\deploy.bat\"",
            "timeout": 60,
            "statusMessage": "Deploying to GitHub & NAS..."
          }
        ]
      }
    ]
  }
}
