{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "& 'D:\\Claude-system\\kitchenaid-system\\deploy.bat'",
            "shell": "powershell",
            "timeout": 60,
            "statusMessage": "Deploying to GitHub & NAS..."
          }
        ]
      }
    ]
  }
}
